spring.datasource.url=jdbc:postgresql://localhost:5656/studs
spring.datasource.username=s369000
spring.datasource.password=MeWUBBhYiBedKqwx
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always